All inputs:
- (x_bshp) -> (x_bnlhp [used in K3+K5][*]) 
- (dt_bsh) -> (dt_bnlh) -> (dt_discretized_bhnl [used in K1+K3+K5][*]) 
- (a_decay_h [used in K1][*]) 
- (b_bsgr) -> (b_bnlgr [used in K2+K3][*]) 
- (c_bsgr) -> (c_bnlgr [used in K2+K5][*]) 
- (d_h [used in K5][*])
- (initial_state_bhpr [used in K4][*])
- (_init_state_hpr [not used])

K1
IO: (
  dt_discretized_bhnl [from init][*],
  a_decay_h [from init][*]
) -> (
  da_cumsum_bhnl [used in K3+K5][*],
  da_chunk_end_bhn [used in K4][omitted][*]
)
ops:
- 1: unsqueeze-dims: (a_decay_h [*]) -> (a_decay_1h11)
- 2: expand: (a_decay_1h11) -> (a_decay_bhnl)
- 3: mul: (dt_discretized_bhnl [*], a_decay_bhnl) -> (da_bhnl)
- 4: cumsum: (da_bhnl) -> (da_cumsum_bhnl [out][*])
- 5: slice: (da_cumsum_bhnl [*]) -> (da_cumsum_bhn1)
- 6: squeeze: (da_cumsum_bhn1) -> (da_chunk_end_bhn [out])


K2
IO: (
  c_bnlgr [from init][*],
  b_bnlgr [from init][*]
) -> (
  cb_bngll [used in K5][!]
)
ops:
- 1: permute: (c_bnlgr [in][*]) -> (c_bnglr)
- 2: permute: (b_bnlgr [in][*]) -> (b_bngrl)
- 3: matmul: (c_bnglr, b_bngrl) -> (cb_bngll [out][!])

K3
IO: (
  x_bnlhp [from init][*],
  b_bnlgr [from init],
  da_cumsum_bhnl [from K1][*],
  dt_discretized_bhnl [from init][*]
) -> (
  intra_chunk_state_bnhpr [used in K4][!]
)
ops:
- 1: permute: (x_bnlhp [in][*]) -> (x_bnhpl)
- 2: permute: (b_bnlgr [in][*]) -> (b_bnglr)
- 3: unsqueeze: (b_bnglr) -> (b_bng1lr)
- 4: expand: (b_bng1lr) -> (b_bngHlr)
- 5: reshape: (b_bngHlr) -> (b_bnhlr)
- 6: slice: (da_cumsum_bhnl [in][*]) -> (da_cumsum_last_in_chunk_bhn1)
- 7: expand: (da_cumsum_last_in_chunk_bhn1) -> (da_cumsum_last_bhnl)
- 8: sub: (da_cumsum_last_bhnl, da_cumsum_bhnl [from K1][*]) -> (da_delta_bhnl)
- 9: exp: (da_delta_bhnl) -> (forward_decay_to_chunk_end_bhnl [+])
- 10: mul: (forward_decay_to_chunk_end_bhnl [+], dt_discretized_bhnl [in][*]) -> (b_bar_scale_bhnl [+])
- 11: permute: (b_bar_scale_bhnl [+]) -> (b_bar_scale_bnhl)
- 12: unsqueeze: (b_bar_scale_bnhl) -> (b_bar_scale_bnhl1)
- 13: expand: (b_bar_scale_bnhl1) -> (b_bar_scale_bnhlr)
- 14: mul: (b_bnhlr, b_bar_scale_bnhlr) -> (b_scaled_bnhlr [+])
- 15: matmul: (x_bnhpl, b_scaled_bnhlr [+]) -> (intra_chunk_state_bnhpr [out][!])

K4
IO: (
  intra_chunk_state_bnhpr [from K3][!], 
  da_chunk_end_bhn [from K1][*],
  initial_state_bhpr [from init][*]
) -> (
  chunk_input_state_bnhpr [used in K5][!],
  final_state_bhpr [final output]
)
ops:
- 1: init-mut: (initial_state_bhpr [in][*]) -> (running_state_bhpr)
- 2: vec-push: (running_state_bhpr [elem]) -> (chunk_input_state_vec_bhpr [vec][!])
- 3: serial-loop: (0..nchunks)
  - 3.1: slice: (intra_chunk_state_bnhpr [in][!]) -> (intra_chunk_state_b1hpr)
  - 3.2: squeeze: (intra_chunk_state_b1hpr) -> (intra_state_bhpr)
  - 3.3: slice: (da_chunk_end_bhn [in][*]) -> (da_chunk_end_bh1)
  - 3.4: exp: (da_chunk_end_bh1) -> (exp_da_chunk_end_bh1)
  - 3.5: unsqueeze: (exp_da_chunk_end_bh1) -> (exp_da_chunk_end_bh11)
  - 3.6: expand: (exp_da_chunk_end_bh11) -> (decay_bhpr)
  - 3.7: mul: (decay_bhpr, running_state_bhpr) -> (running_state_bhpr)
  - 3.8: add: (running_state_bhpr, intra_state_bhpr) -> (running_state_bhpr)
  - 3.9: vec-push: (running_state_bhpr [elem]) -> (chunk_input_state_vec_bhpr [vec][!])
- 4: vec-pop: (chunk_input_state_vec_bhpr [vec][!]) -> (final_state_bhpr [elem][out][!])
- 5: stack: (chunk_input_state_vec_bhpr [!]) -> (chunk_input_state_bnhpr [out][!])

K5
IO: (
  da_cumsum_bhnl [from K1][*],
  dt_discretized_bhnl [from init][*],
  x_bnlhp [from init][*],
  c_bnlgr [from init][*],
  cb_bngll [from K2][!],
  chunk_input_state_bnhpr [from K4][!],
  d_h [from init][*],
) -> (
  y_bnlhp [final output]
)
- 1: permute: (da_cumsum_bhnl [*]) -> (da_cumsum_bnhl)
- 2: permute: (dt_discretized_bhnl [*]) -> (dt_bnhl)
- 3: permute: (x_bnlhp [*]) -> (x_bnhlp)
- 4: unsqueeze: (c_bnlgr [*]) -> (c_bnlg1r)
- 5: expand: (c_bnlg1r) -> (c_bnlgHr)
- 6: reshape: (c_bnlgHr) -> (c_bnlhr)
- 7: permute: (c_bnlhr) -> (c_bnhlr)
- 8: unsqueeze: (cb_bngll [!]) -> (cb_bng1ll)
- 9: expand: (cb_bng1ll) -> (cb_bngHll)
- 10: reshape: (cb_bngHll) -> (cb_bnhll)
- 11: exp: (da_cumsum_bnhl) -> (exp_da_cumsum_bnhl)
- 12: unsqueeze: (exp_da_cumsum_bnhl) -> (exp_da_cumsum_bnhl1)
- 13: expand: (exp_da_cumsum_bnhl1) -> (exp_da_cumsum_bnhlp)
- 14: permute: (chunk_input_state_bnhpr [!]) -> (chunk_input_state_bnhrp)
- 15: matmul: (c_bnhlr, chunk_input_state_bnhrp) -> (blue_bnhlp)
- 16: mul: (blue_bnhlp, exp_da_cumsum_bnhlp) -> (blue_scaled_bnhlp)
- 17: unsqueeze: (da_cumsum_bnhl) -> (da_cumsum_bnhl1)
- 18: expand: (da_cumsum_bnhl1) -> (da_cumsum_target_bnhll)
- 19: unsqueeze: (da_cumsum_bnhl) -> (da_cumsum_bnh1l)
- 20: expand: (da_cumsum_bnh1l) -> (da_cumsum_source_bnhll)
- 21: sub: (da_cumsum_target_bnhll, da_cumsum_source_bnhll) -> (da_cumsum_diff_bnhll)
- 22: exp: (da_cumsum_diff_bnhll) -> (da_cumsum_diff_exp_bnhll)
- 23: unsqueeze: (dt_bnhl) -> (dt_bnh1l)
- 24: expand: (dt_bnh1l) -> (dt_source_bnhll)
- 25: ones: (1) -> (ones_bnhll)
- 26: tril: (ones_bnhll, 0) -> (causal_mask_bnhll)
- 27: mul: (cb_bnhll, da_cumsum_diff_exp_bnhll) -> (orange_lhs_partial1_bnhll)
- 28: mul: (orange_lhs_partial1_bnhll, dt_source_bnhll) -> (orange_lhs_partial2_bnhll)
- 29: mul: (orange_lhs_partial2_bnhll, causal_mask_bnhll) -> (orange_lhs_partial3_bnhll)
- 30: matmul: (orange_lhs_partial3_bnhll, x_bnhlp) -> (orange_bnhlp)
- 31: unsqueeze-dims: (d_h [*]) -> (d_111h1)
- 32: expand: (d_111h1) -> (d_bnlhp)
- 33: mul: (d_bnlhp, x_bnlhp[*]) -> (skip_bnlhp)
- 34: add: (blue_scaled_bnhlp, orange_bnhlp) -> (y_partial_bnhlp)
- 35: permute: (y_partial_bnhlp) -> (y_partial_bnlhp)
- 36: add: (y_partial_bnlhp, skip_bnlhp) -> (y_bnlhp [out])
